<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="adw" version="1.5"/>
  <template class="CallDuckerWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">CallDucker</property>
    <property name="default-width">560</property>
    <property name="default-height">680</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwNavigationView" id="navigation"/>
        </property>
      </object>
    </property>
  </template>
</interface>
